# Security
DJANGO_SECRET_KEY=django-insecure-9!s@$p1^31wajjqbbd37hcqrc4*+4@mvu&i5c_as+hte5^2!3l
DJANGO_DEBUG=False

# Database
DB_NAME=adfinitum_db
DB_USER=postgres
DB_PASSWORD=supersecurepassword
DB_HOST=localhost
DB_PORT=5432

# CORS / Allowed hosts
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

# M-Pesa
MPESA_CONSUMER_KEY=wcI9VGFH0UYqzRzctpoTpDERSAgLGFQpxVNjHmKVALzF0kAf
MPESA_CONSUMER_SECRET=H3S5dHONpW5Rrq4Id3bFROkpSD31shg8j0iijqXI1ZQR4280opvLxgHUTDKMh4RK
MPESA_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_INITIATOR_USERNAME=chapo beans
MPESA_INITIATOR_PASSWORD=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_ENV=sandbox
CALLBACK_URL=https://trail-api-c68z.onrender.com/

